
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    font-size: 15px;
    line-height: 1.5;
    
}

.container{
    width:90%;
    max-width: 1100px;
    margin: auto;
    padding: 15px 0;
    padding-top: 30px;
    background-color: rgb(211, 243, 253);
}


    
button:hover {
    opacity: 0.8;
    background: #2371a0;
    }
            

button {
    width: 20%;
    padding: 10px 0;
    border: none;
    background: #1c87c9; 
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    margin: 10px 0;
    border: none;
    cursor: grab;
    }

    .button4 {border-radius: 12px;}

         
input, textarea {
    width: calc(100% - 18px);
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #1c87c9;
    outline: none;
    }
            
            
input::placeholder {
    color: #666;
    }



.my-photo{
    width: 10em;
    height: 10em;
    border-radius: 50%;

}

.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom:40px ;
}

.home-cards h3{
    margin-bottom: 5px;
}




.first-section{
    text-align: center;
    align-items: center;
    padding: 15px 15px;
}

.form-div{
    align-items: center;
    text-align: center;
}

form
    {
    float:left;
    display: inline-block;
    }

   


    @media(max-width:700px){
        .home-cards{
            grid-template-columns: repeat(2, 1fr);
        }

        
    

    }
    

    @media(max-width:500px){
        .home-cards{
            grid-template-columns: 1fr;
        }
    
    }


    @media(max-width:1100px){
        .form-div{
            

        }
    }